# UTF8-Marshaller

./: .gitignore  LICENSE  Marshalling.csproj  Prisma.sln  README.md  UTF-8 Marshaller.csproj  UTF-8 Marshaller.sln  UTF-8.csproj  UTF-8.sln
src/: UTF8Marshal.cs  UTF8Marshaller.cs
